* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: gilroy;
}

.gallery_wrapper {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    padding: 15px;
    border-radius: 10px;
}

@media (min-width: 768px) {
    .gallery_wrapper {
        width: calc(100% - 15px);
    }
}

.gallery_wrapper .active {
    scroll-snap-type: unset;
}

.gallery_wrapper .inner-slider {
    display: flex;
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    /* prevent accidentally going back or triggering other swipe events */
    overscroll-behavior: contain;
    /* hide scroll bar */
    scrollbar-width: none;
    -ms-overflow-style: none;
    /* momentum scroll on iOS */
    -webkit-overflow-scrolling: touch;
    /* disbable vertical scroll for touch */
    touch-action: pan-x;
    /* scroll snapping */
    scroll-snap-type: x mandatory;
}

.inner-slider::-webkit-scrollbar {
    display: none;
}

.card {
    mix-blend-mode: ;
    background-color: #fff;
    color: #212121;
    margin: 15px 30px 15px 0;
    text-align: center;
    width: 30rem !important;
    /* height: 30rem; */
    display: flex;
    flex-direction: column;
    /* scroll snapping */
    scroll-snap-align: center;
    /* hacky fix for padding at the end of the list */
}

.card.active {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

.card:last-child {
    position: relative;
}

.card:last-child::after {
    position: absolute;
    left: 100%;
    height: 1px;
    width: 20px;
    display: block;
    content: "";

}

.card img {
    padding-bottom: 20px;
    height: 100%;
    min-width: 100%;
    object-fit: cover;
}

@media (min-width: 768px) {
    .card {
        padding: 10px 10px 40px 10px;
    }
}

.gallery_wrapper .indicatorsList {
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 4px;
}

.gallery_wrapper .indicatorsList .paging {
    margin: 0 10px;
    width: 100px;
    font-size: 1.2rem;
    color: #634439;
    font-weight: bold;
}

.gallery_wrapper .indicatorsList button,
.gallery_wrapper .indicatorsList .indicator {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    color: #fff;
    background-color: #3d3230;
    text-align: center;
    cursor: pointer;
    /* margin: 5px 1px; */
}

.gallery_wrapper .indicatorsList button:focus,
.gallery_wrapper .indicatorsList .indicator:focus {
    outline: dotted 1px;
}

.gallery_wrapper .indicatorsList button.active,
.gallery_wrapper .indicatorsList .indicator.active {
    background-color: #d32f2f;
}